.box {
  position: relative;

  display: grid;
  width: 60rem;
  max-width: 100%;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  border-radius: var(--_spacing---border);

  background-color: var(--_colors---base-color-system--transparent);
}

@media screen and (max-width: 991px) {
  .box {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.box.store-80 {
  display: block;
  width: 80rem;
  align-self: center;
  background-color: var(--_colors---base-color-system--transparent);
}

@media screen and (max-width: 991px) {
  .box.store-80 {
    min-width: auto;
  }
}

.box.center {
  align-self: center;
}

.center {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

@media screen and (min-width: 1440px) {
  .box.flex {
    grid-template-columns: 1fr 1fr;
  }
}

.header-wrap {
  position: relative;

  display: flex;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding-bottom: var(--_spacing---padding-1rem);
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.header-wrap.center {
  justify-content: flex-start;
  align-items: center;
}

.header-wrap.flex {
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: var(--_spacing---padding-1rem);
  grid-row-gap: var(--_spacing---padding-1rem);
}

.header-wrap.purge {
  opacity: 0.13;
}

.hr {
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
  align-self: center;

  border-radius: 20px;

  background-color: var(--_colors---base-color-neutral--neutral-lightest);
  background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--_colors---base-color-brand--gold), var(--_colors---base-color-brand--white) 34%, var(--_colors---base-color-neutral--neutral-lightest) 62%, var(--_colors---base-color-neutral--neutral) 91%);
}

.hr.top {
  margin-top: 20px;
}

.content-wrap {
  position: relative;

  display: flex;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding-bottom: var(--_spacing---padding-1rem);
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: stretch;

  outline-color: transparent;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0px;
}

.content-wrap.center {
  justify-content: flex-start;
  align-items: center;
}

.content-wrap.flex {
  flex-direction: row;
  flex-wrap: wrap;
  grid-column-gap: var(--_spacing---size-desktop--gap-4rem);
  grid-row-gap: var(--_spacing---size-desktop--gap-4rem);
}

.content-wrap.grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

@media screen and (max-width: 991px) {
  .content-wrap.grid {
    grid-template-columns: 1fr;
  }
}

.cms {
  position: relative;
  width: 100%;
}

.cms-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: var(--_spacing---size-desktop--gap-4rem);
  grid-row-gap: var(--_spacing---size-desktop--gap-4rem);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

@media screen and (max-width: 991px) {
  .cms-list {
    grid-template-columns: 1fr;
  }
}

.cms-list._2-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .cms-list._2-grid {
    grid-template-columns: 1fr;
  }
}

.cms-list._2-grid._3-grid {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: var(--_spacing---padding-2rem);
  grid-row-gap: var(--_spacing---padding-2rem);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .cms-list._2-grid._3-grid {
    grid-template-columns: 1fr;
  }
}

.cms-list.footer {
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: var(--_spacing---border);
  grid-row-gap: var(--_spacing---border);
}

.cms-list.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.cms-list.flex {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.cms-item {
  width: 100%;
}

.cms-item.auto {
  width: auto;
}

.card {
  position: relative;

  overflow: hidden;

  border-style: solid;
  border-width: 0px;
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;

  background-color: var(--_colors---base-color-neutral--neutral-lightest);

  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 8px 14px 0 rgba(0, 0, 0, 0.15);

  list-style-type: none;
}

@media screen and (min-width: 1440px) {
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.card.card-on-secondary {
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 8px 14px 0 rgba(0, 0, 0, 0.15);
}

.card.card-on-secondary._82-sticky {
  position: sticky;
  top: 82px;
}

.card.card-on-secondary._3cards {
  margin-bottom: var(--_spacing---padding-2rem);
}

.card.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.card-body {
  position: relative;
  z-index: 1;

  display: flex;
  height: 100%;
  padding: var(--_spacing---padding-2rem);
  flex-direction: column;
  flex-wrap: nowrap;
}

@media screen and (max-width: 991px) {
  .card-body {
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .card-body {
    padding: 1.5rem;
  }
}

.card-body.utility-aspect-2x1 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  justify-content: flex-start;
  align-items: stretch;
}

.card-body.left {
  padding-top: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-body.cms {
  padding-top: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column-gap: var(--_spacing---size-desktop--gap-4rem);
  grid-row-gap: var(--_spacing---size-desktop--gap-4rem);
}

@media screen and (max-width: 991px) {
  .card-body.cms {
    justify-content: center;
  }
}

.card-body._1-p {
  padding: var(--_spacing---padding-1rem);
}

.logo-years-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: var(--_spacing---border);
  grid-row-gap: var(--_spacing---border);
}

@media screen and (max-width: 991px) {
  .logo-years-wrap {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

.cms-logos {
  width: 30px;
  height: 30px;
  margin-bottom: 1.25rem;
  padding-right: 0.1rem;
  padding-left: 0.1rem;

  border-radius: var(--_spacing---border);

  background-color: var(--_colors---base-color-brand--white);

  filter: none;

  object-fit: contain;
}

@media screen and (max-width: 991px) {
  .cms-logos {
    width: 50px;
    height: 50px;
    max-height: 50px;
    min-height: 50px;
    min-width: 50px;
  }
}

.eyebrow {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: var(--_spacing---padding-2rem);

  color: var(--_colors---base-color-brand--indigo-blue);
  font-size: 0.9rem;
  line-height: 1.3em;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .eyebrow {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 767px) {
  .eyebrow {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 479px) {
  .eyebrow {
    font-size: 0.8rem;
  }
}

.cool-text {
  z-index: 3;

  font-family: var(--_typography-fonts---font--headers);
  color: var(--_colors---base-color-brand--rich);
  font-size: var(--size-desktop--cool-text);
  line-height: var(--size-desktop--font-height-120);
  text-align: left;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: var(--_colors---base-color-brand--black);
}

.cool-text.black {
  flex: 0 0 auto;
  color: var(--_colors---base-color-brand--black);
}

.cool-text.center {
  text-align: center;
}

.cool-text.blue {
  color: var(--_colors---base-color-brand--indigo-blue);
}

.lottie-wrap {
  position: relative;

  display: flex;
  width: 130px;
  height: 130px;
  max-height: 130px;
  max-width: 130px;
  min-width: 130px;
  justify-content: center;
  align-items: center;
}

.lottie-wrap.text {
  width: auto;
}

.text {
  font-family: var(--_typography-fonts---font--all-paragraphs);
  font-size: var(--size-desktop--paragraphs-md);
}

.logo_images {
  width: 130px;
  height: 130px;
  max-height: 130px;
  min-height: 130px;
  min-width: 130px;

  object-fit: contain;
}

.logo_images:hover {
  filter: contrast(200%) drop-shadow(0px 1px 0px var(--_colors---base-color-brand--white));
}

.alt-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;

  opacity: 0;

  line-height: 0.3em;
}

.buttons-wrap {
  position: relative;

  display: flex;
  padding-top: var(--_spacing---padding-2rem);
  padding-bottom: var(--_spacing---padding-1rem);
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .buttons-wrap {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .buttons-wrap {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.buttons-wrap.left {
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
}

.button {
  display: flex;
  height: 50px;
  min-height: 50px;
  padding: 0.125rem 1rem;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;

  background-color: var(--_colors---base-color-brand--white);

  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);

  transition: all 1000ms ease;

  color: var(--_colors---base-color-brand--black);
  font-weight: 900;
  letter-spacing: 1px;
  white-space: pre;
  word-break: keep-all;

  cursor: pointer;
}

.button:hover {
  border: 0.3px solid var(--_colors---base-color-brand--gold);
  border-top-left-radius: var(--button-radius);
  border-bottom-right-radius: var(--button-radius);

  background-color: var(--_colors---base-color-brand--gold);

  filter: drop-shadow(0px 2px 5px hsla(54.11764705882353, 100.00%, 50.00%, 0.54));

  color: var(--_colors---base-color-brand--black);
  text-decoration: none;
}

.button:active {
  background-color: #43464d;
}

.button.secondary {
  align-content: space-around;
  border-color: var(--_colors---base-color-brand--gold);
  border-top-left-radius: var(--button-radius);
  border-bottom-right-radius: var(--button-radius);
  background-color: var(--_colors---base-color-brand--white);
}

.button.secondary:hover {
  background-color: var(--_colors---base-color-brand--gold);
}

.button.secondary.purge {
  border: 1px solid var(--_colors---base-color-brand--red);
}

.button.purge:hover {
  border-color: var(--_colors---base-color-brand--red);
  filter: drop-shadow(0px 2px 5px hsla(0, 87.50%, 43.73%, 0.54));
}

.button.purge.off {
  opacity: 0.18;
  pointer-events: none;
  cursor: not-allowed;
}

.button.third {
  border: 1px solid var(--_colors---base-color-brand--rich);
  background-color: var(--_colors---base-color-system--transparent);
}

.button.email {
  background-color: var(--_colors---base-color-brand--gold);
}

#w-node-_2bbb3388-c74c-e0b3-2e35-422c2e89e0bd-2e89e0b6 {
}
@media screen and (min-width: 1440px) {
  #w-node-_2bbb3388-c74c-e0b3-2e35-422c2e89e0bd-2e89e0b6 {
  }
}
@media screen and (max-width: 991px) {
  #w-node-_2bbb3388-c74c-e0b3-2e35-422c2e89e0b7-2e89e0b6 {
    order: -9999;
  }
}